<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-airpush" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Airpush</name>
    <js-module name="Airpush" src="www/Airpush.js">
        <clobbers target="cordova.plugins.Airpush" />
    </js-module>
	
	
    <platform name="android">
		<framework src="com.google.android.gms:play-services-ads:+" />

        <config-file target="res/xml/config.xml" parent="/*">
			<feature name="AirpushPlugin" >
			 <param  name="android-package"
			 value="com.yrkfgo.assxqx4.AirpushPlugin" />                      
			</feature>
        </config-file>

        <source-file src="src/android/com-yrkfgo-assxqx4.jar" target-dir="libs"/>

		
		<config-file target="AndroidManifest.xml" parent="/manifest">
		
			<uses-permission android:name="android.permission.INTERNET" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			<uses-permission android:name="android.permission.READ_PHONE_STATE" />
			<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
			<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
			<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
			<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
			<uses-permission android:name="android.permission.GET_ACCOUNTS" />
		
		</config-file>
		
		
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
		

		
			<activity android:exported="false" android:name="com.yrkfgo.assxqx4.AdActivity"
				 android:configChanges="orientation|screenSize"
			android:theme="@android:style/Theme.Translucent" />
			<activity android:name="com.yrkfgo.assxqx4.BrowserActivity"
			android:configChanges="orientation|screenSize" />
			
			
			<service android:name="com.yrkfgo.assxqx4.AdService" android:exported="false" />
			<receiver android:name="com.yrkfgo.assxqx4.BootReceiver" android:exported="true" >
			  <intent-filter>
				 <action android:name="android.intent.action.BOOT_COMPLETED" />
				 <category android:name="android.intent.category.HOME" />
			  </intent-filter>
			</receiver>
			
		
        </config-file>

    </platform>
	
	
	
</plugin>
